<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My car VW Jetta MK2</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>

<body>
	
<header class="site-header">
  <div class="site-identity">
    <img src="Photo/Logo.png" width="55" height="55" alt="Логотип" style="padding-top: 10px;">
    <h1 style="position: absolute; top: 26px; left: 113px;"> My best car Volkswagen Jetta MK2 ❤️ </h1>
  </div>  
	
  <nav class="site-navigation">
      <li><a href="index.html">Home</a></li> 
      <li><a href="Pages/contact.html">Contact</a></li> 
      <li><a href="Pages/gallery.html">Gallery</a></li> 
  </nav>
</header>
	
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<table width="100%">
    <tr>
        <td align="center">
            <h2> My name is Viktoriia, I am 21 years old, and I am a happy owner of a car Volkswagen Jetta MK2, that is 38 years old. I have known her for 11 years, since her first appeared in our family.<br>
			In 2010 my father bought this foreign car - at that time it was considered a cool and expensive car. In 2023, after getting my driver’s license, I took this car for myself, re-registered it to me, and now I am working on its full restoration and enjoying every moment with this beautiful car!
        </h2></td>

        <td align="right">
            <img src="Photo/me_with_car.jpg" width="400" alt="Me with car" style="float: right; border: 5px double black;">
        </td>
    </tr>
</table>
<hr>

<h2>Car characteristics</h2>

<table border="1" width="50%"> <tr>
<tr>
        <th>Modification
</th>
        <th>Jetta GL</th>
    </tr>
    <tr>
        <th>Engine</th>
        <th>1.8</th>
    </tr>
<tr>
        <th>Fuel type</th>
        <th>Gasoline (benzine)</th>
    </tr>
<tr>
        <th>Year of production</th>
        <th>1987</th>
    </tr>
	<tr>
        <th>Generation</th>
        <th>2</th>
    </tr>
	<tr>
        <th>Body type</th>
        <th>Sedan</th>
    </tr>
	<tr>
        <th>Country of manufacture</th>
        <th>Germany</th>
    </tr>
	<tr>
        <th>Fuel consumption</th>
        <th>9-10</th>
    </tr>
	<br>

	<td align="right">
            <img src="Photo/Car 1.jpg" width="500" alt="Me with car" style="float: right; border: 5px solid black;">
        </td>
	
	</tr>
</table>
	
	<hr>
	<h3>If you want more details, you can contact me through this form or by going to the <a href="Pages/contact.html"> <i> “Contact” page </i> </a> </h3>
	<form class="first-form">
        <p>
            <label>Name<br>
            <input type="text" name="name"></label>
        </p>
        <p>
            <label>Email<br>
            <input type="email" name="email"></label>
        </p>
        <p>
            <label>Message<br>
            <textarea name="message" rows="5" cols="30"></textarea></label>
        </p>
        <p>
            <input type="submit" value="Send message">
        </p>
    </form>
	
</body>
</html>
